<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Inkscape Scripting</name>
  <id>org.user202729.effect.inkscape_scripting</id>
  <label>Please make sure the "Apply" button is focused and this dialog is visible on the screen</label>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
  </effect>
  <script>
    <command location="inx" interpreter="python">inkscape_scripting/client.py</command>
  </script>
</inkscape-extension>
